@import './variables';
@import './mixins';

.logo {
  height: 50px;
}

.jumbotron {
  background-image: url("../assets/undraw_true_friends_c94g.svg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.top-content {
  height: 100vh;
}

.top-copy {
  margin-top: 40vh;
  width: 50vw;
  background-color: rgba(237, 237, 237, 0.75);
  padding: 8px;
  @media (max-width: 800px) {
    width: 80vw;
    margin-top: 30vh;
  }
}




@import './components/ContentTabs/ContentTabs';